<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: arial, sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
nav {
	display: flex;
	align-items: left;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 14px;
}
nav a {
	font-size: 13px;
	display: inline-block;
	line-height: 24px;
	font-weight: 400;
	color: rgb(0,0,0, 0.87);
	cursor: pointer;
	padding: 5px 6.7px
}
nav a:hover {
	text-decoration: underline;
	opacity: .85;
}
nav img {
	width: 34px;
	padding: 5px;
	margin: auto 7px;
	cursor: pointer;
}
nav img:hover {
	opacity: .8;
}
nav button {
	border: 1px solid #4285f4;
	font-weight: bold;
	outline: none;
	background: #4285f4;
	color: #fff;
	padding: 7px 12px;
	border-radius: 3px;
	margin-left: 7px;
	cursor: pointer;
}
.section-1 {
	flex: 1;
    
}
.section-1 .logo {
	display: flex;
	margin: 0px auto;
	margin-top: 17px;
    
}
.s-box {
	width: 580px;
	margin: 0px auto;
	position: relative;
	margin-top: 8px;
	text-align: center;
}
.s-box .s-input {
	display: block;
	border: 1px solid #ddd;
	color: rgba(0,0,0, 0.87);
	font-size: 16px;
	padding: 13px;
	padding-left: 45px;
	border-radius: 25px;
	width: 100%;
	transition: box-shadow 100ms;
	outline: none;
}
.s-box  .s-input:hover {
	border: 1px solid #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
				0 0 2px rgba(0, 0, 0, 0.05),
				0 0 3px rgba(0, 0, 0, 0.05),
				0 0 4px rgba(0, 0, 0, 0.05), 
				0 0 5px rgba(0, 0, 0, 0.05), 
				0 0 4px rgba(0, 0, 0, 0.05), 
				0 0 5px rgba(0, 0, 0, 0.05)
}
.s-box .search-icon {
	width: 20px;
	opacity: .4;
	position: absolute;
	top: 13px;
	left: 14px;
}
.s-box .vs-icon {
	width: 14px;
	position: absolute;
	top: 13px;
	right: 24px;
}
.s-btn {
	border: 1px solid transparent;
	padding: 9px 15px;
	color: #666;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	outline: none;
	cursor: pointer;
	transition: border-color 100ms;
}
.s-btn:hover {
	border: 1px solid #aaa;
}
.lang {
	margin-top: 30px;
	text-align: center;
	font-size: 13px;
	color: #111;
}
.lang a {
	margin-left: 5px;
	color: #1a0dab;
}
.lang a:hover {
	text-decoration: underline;
}
footer {
	background: #f2f2f2;
}
footer h4 {
	color: rgba(0,0,0, 0.54);
	font-size: 15px;
	line-height: 39.5px;
	font-weight: 400;
	padding-left: 29px;
	border: 1px solid #eee;
}
footer a {
	color: #5f6368;
	display: flex;
	padding: 12px 11.3px;
	font-size: 14px;
}
footer a:hover {
	text-decoration: underline;
}
.links {
	border-top: 1px solid #ddd;
	display: flex;
}
.link-1 {
	padding-left: 18.7px;
	flex: 1;
}
.link-2 {
	padding-right: 18.7px;
}</style>
<body>
      <nav>
      	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfA41f9vJJLCt2EkCtJLYSdgkecshNAy31AQxUFrNCFSBIb_A/viewform?usp=sf_link">Franchise</a>
      	<a href="https://docs.google.com/forms/d/e/1FAIpQLScUOqp4r8LYk-PymFPZAXRVa3yey1xCJtIUF09UFFvENG1dzg/viewform?usp=sf_link">Team Leader</a>
      	<button>Home</button>
      </nav>
      	<img src="https://i.ibb.co/nM2jYDZ/logo-demand-karo.png" class="logo">
        
       <!-- filter form section starts -->
<section class="form-container s-box" data-kos="zoom-in">

    <script type="text/javascript">var submitted=false;</script>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfKJStU-w-Hd5FxPe4GFa9di_Nh28scXD1ZIhEy6uyrWLY1rw/formResponse" target="hidden_iframe" onsubmit="submitted=true" method="POST">

        <div class="inputBox">
            <span class="search-icon"></span>
            <input type="text" placeholder="Aapki Demand Kya Hai? " name="entry.906382950" class="s-input">
        </div>

        <input type="submit" value="DEMAND KARO" class="btn s-btn" style="color:#282457;background:#29B573;font-size: 1rem;">
        <a href="https://datastudio.google.com/reporting/b66614cd-86e9-447e-a8ec-09c909c913d4" class="btn s-btn" style="color:#29B573;background:#282457;font-size: 1rem;">SHOPPING</a>

    </form>
</section>
<!-- filter form section ends -->     			
      	<div class="lang">
      		DemandKaro offered in:
      		<a href="https://lookerstudio.google.com/reporting/351160d3-f30e-47b8-a19d-74d798a18cf3/page/g2itB">Dashboard</a>
      		<a href="#">Hindi</a>
      	</div>
       <br> </br>
      <footer>
      	<h4>India</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="https://lookerstudio.google.com/reporting/160c9842-e0c9-49cb-8572-1b355cda5781/page/g2itB">Advertising</a>
      			<a href="#">Business</a>
      			<a href="#">About</a>
      			<a href="#">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="#">Privacy</a>
      			<a href="#">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>
